ChatTCP_Server/MainWindow.xaml

<Window x:Class="ChatTCP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTCP_Server"
        mc:Ignorable="d"
        Title="ChatTCP_Server" Height="450" Width="450" MaxWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="/fon/fon.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NameSever" Height="40" Text="Server" FontSize="30" HorizontalAlignment="Center" Foreground="Brown"></TextBlock>
        <Rectangle Grid.Row="1" Fill="Brown"></Rectangle>

        <ListView x:Name="Messager" Grid.Row="2" Margin="5" FontSize="20" BorderThickness="0" Opacity="0.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Width="{Binding Path=ActualWidth, ElementName=Messager}" Padding="5" 
                    Text="{Binding}"
                    TextWrapping="WrapWithOverflow"
                    />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="IsSelected" Value="False"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
